<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Test MockUp | Navystavke</title>
    <link rel="stylesheet" href="css/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="nv-container nv-container__shadow" data-sticky-container>
    <header class="nv-header">
        <a href="#" class="nv-header--logo-link"><img class="nv-header--logo" src="imgs/logo-navystavke.png" alt=""></a>
    </header>
    <nav class="nv-nav" >
        <a href="#" class="nv-nav--button nv-nav--button__with-picture-1">
            <div class="nv-nav--button-text nv-nav--button-text__top-offset">
                <div class="nv-nav--button-title">Выставки</div>
                <div class="nv-nav--button-info">Online</div>
            </div>
        </a>
        <a href="#" class="nv-nav--button nv-nav--button__with-picture-1 nv-nav--button__active" title="На главную">
            <div class="nv-nav--button-text nv-nav--button-text__top-offset">
                <img class="nv-nav-back-arrow" src="http://static.navystavke.ru/newassets/imgs/nav/arrow-left.png">
            </div>
        </a>
        <a href="#" class="nv-nav--button nv-nav--button__with-picture-3">
            <div class="nv-nav--button-text nv-nav--button-text__top-offset">
                <div class="nv-nav--button-title">Участникам</div>
                <div class="nv-nav--button-info">Компании и услуги</div>
            </div>
        </a>
        <a href="#" class="nv-nav--button nv-nav--button__with-picture-4">
            <div class="nv-nav--button-text nv-nav--button-text__top-offset">
                <div class="nv-nav--button-title">Посетителям</div>
                <div class="nv-nav--button-info">Возможности</div>
            </div>
        </a>
        <div class="nv-nav--button nv-nav--button__with-picture-5">
            <div class="nv-nav--button-text nv-nav--button-text__top-offset">
                <div class="nv-nav--button-title">Поиск </div>
                <input type="text" class="nv-nav--button__search" placeholder="">
            </div>
        </div>
    </nav>


    <main class="nv-main nv-main__page-login">
        <div class="nv-login">
            <div class="nv-login-left">
                <div class="nv-login-welcome">
                    <h4>Войти,</h4>
                    <div>используя учётную запись НаВыставке.ru</div>
                </div>
                <div class="row collapse">
                    <div class="small-3 columns">
                        <label for="nv-email-id" class="">E-mail<span style="color: red">*</span></label>
                    </div>
                    <div class="small-9 columns"><input id="nv-email-id" type="email" placeholder="info@mail.ru"></div>
                </div>
                <div class="row collapse">
                    <div class="small-3 columns">
                        <label for="nv-password-id" class="">Пароль<span style="color: red">*</span></label>
                    </div>
                    <div class="small-9 columns"><input id="nv-password-id" type="password" ></div>
                </div>
                <div class="text-right">
                    <a href="#">напомнить пароль</a>
                    <span class="nv-login--remember-me">
                        <input type="checkbox" id="nv-remember-id"><label for="nv-remember-id">запомнить меня</label>
                    </span>
                </div>
                <a href="#" class="nv-login--enter">Войти</a>
            </div>
            <div class="nv-login-right">
                <h4>Войти в один клик,</h4>
                <div>если вы зарегистрированы на одном из этих ресурсов:</div>
                <div class="nv-login-icons">
                        <a href="http://www.navystavke.ru/login/facebook" class="nv-menu-top--right-icon" title="Войти с помощью Facebook">
                            <img src="http://static.navystavke.ru/newassets/imgs/socials/auth/facebook.png" alt="">
                        </a>
                        <a href="http://www.navystavke.ru/login/vkontakte" class="nv-menu-top--right-icon" title="Войти с помощью ВКонтакте">
                            <img src="http://static.navystavke.ru/newassets/imgs/socials/auth/vk.png" alt="">
                        </a>
                        <a href="http://www.navystavke.ru/login/twitter" class="nv-menu-top--right-icon" title="Войти с помощью Twitter">
                            <img src="http://static.navystavke.ru/newassets/imgs/socials/auth/twitter.png" alt="">
                        </a>
                        <a href="http://www.navystavke.ru/login/google" class="nv-menu-top--right-icon" title="Войти с помощью Google">
                            <img src="http://static.navystavke.ru/newassets/imgs/socials/auth/google.png" alt="">
                        </a>
                        <a href="http://www.navystavke.ru/login/yandex" class="nv-menu-top--right-icon" title="Войти с помощью Yandex">
                            <img src="http://static.navystavke.ru/newassets/imgs/socials/auth/yandex.png" alt="">
                        </a>
                        <a href="http://www.navystavke.ru/login/mailru" class="nv-menu-top--right-icon" title="Войти с помощью Mail.Ru">
                            <img src="http://static.navystavke.ru/newassets/imgs/socials/auth/mail.png" alt="">
                        </a>
                </div>
                <p>Если вы уже зарегистрированы НаВыставке и имеете аккаунт в одной из социальных сетей с этим же адресом электронной почты, ваши аккаунты будут автоматически объединены.</p>
                <strong style="color: black">
                    У вас нет аккаунта в социальных сетях? <br>
                    <a href="http://navystavke.ru/register" style="color: #f55;">Регистрация</a> НаВыставке.ru — это просто.
                </strong>
            </div>
        </div>

    </main>





    <footer class="nv-footer">
        <div class="nv-footer--icons-div">
            <div class="nv-footer--icons">
                <div class="nv-footer--icons-icon">
                    <a href="#!"><img src="imgs/icons/phone.png" alt=""></a>
                </div>
                <div class="nv-footer--icons-icon">
                    <a href="#!"><img src="imgs/icons/mail.png" alt=""></a>
                </div>
                <div class="nv-footer--icons-icon">
                    <a href="#!"><img src="imgs/icons/location.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="nv-footer--contacts">
            <div class="nv-footer--contacts--logo">
                <a class="nv-footer-logo" href="#!"><img src="imgs/logos/navystavke.png" alt=""></a>
            </div>
            <div class="nv-footer--contacts--address">
                115114, Москва, ул. Дербеневская, д. 20, стр. 16 <br>
                Бизнес Парк «Кожевники» <br>
                <span class="__nv-text-white __nv-text-size-12rem">+7 (495) 540-52-10</span>
            </div>
            <div class="nv-footer--contacts--brb-logo">
                <a class="nv-footer-logo" href="#!"><img src="imgs/logos/brb.png" alt=""></a>
            </div>
        </div>
    </footer>
</div>

<script src="js/common.js"></script>
<script>


</script>
</body>
</html>